Tipo,Titulo,Mes,Año,Id
Movie,Tekken,3.0,2010,tt0411951
Movie,Venus & Vegas,11.0,2010,tt0423474
Movie,The A-Team,6.0,2010,tt0429493
Movie,Segurança Nacional,5.0,2010,tt0439801
Movie,Scott Pilgrim vs. the World,11.0,2010,tt0446029
Movie,Taken by Force,,2010,tt0465637
Movie,"Guns, Drugs and Dirty Money",,2011,tt0464032
Movie,Komaram Puli,9.0,2010,tt0464162
Movie,Prince of Persia: The Sands of Time,5.0,2010,tt0473075
Movie,Unstoppable,12.0,2010,tt0477080
Movie,The Losers,4.0,2010,tt0480255
Movie,Clash of the Titans,4.0,2010,tt0800320
Movie,Cross the Line,11.0,2010,tt0810815
Movie,Gangster Exchange,2.0,2010,tt0846004
Movie,Zenitram,5.0,2010,tt0861747
Movie,How to Train Your Dragon,3.0,2010,tt0892769
Movie,Spy,8.0,2011,tt0372538
Movie,Cowboys & Aliens,8.0,2011,tt0409847
Movie,Real Steel,11.0,2011,tt0433035
Movie,Captain America: The First Avenger,7.0,2011,tt0458339
Movie,Platinum Illusions,6.0,2011,tt0469158
Movie,The Mechanic,3.0,2011,tt0472399
Movie,Tower Heist,11.0,2011,tt0471042
Movie,Season of the Witch,2.0,2011,tt0479997
Movie,Double Tap,,2014,tt0490847
Movie,War of the Dead,5.0,2012,tt0780645
Movie,Drive,11.0,2011,tt0780504
Movie,Thor,4.0,2011,tt0800369
Movie,Spoon,,2011,tt0805617
Movie,Conan the Barbarian,9.0,2011,tt0816462
Movie,Priest,7.0,2011,tt0822847
Movie,Loot,11.0,2011,tt0847180
Movie,Red State,9.0,2011,tt0873886
Movie,Foodfight!,2.0,2013,tt0249516
Movie,John Carter,3.0,2012,tt0401729
Movie,Clutch,,2012,tt0475239
Movie,Red Tails,1.0,2012,tt0485985
Movie,Jack Reacher,12.0,2012,tt0790724
Movie,Gallowwalkers,3.0,2014,tt0829176
Movie,The Avengers,4.0,2012,tt0848228
Movie,The Sweeney,3.0,2013,tt0857190
Movie,Evangelion Shin Gekijôban: Kyu,11.0,2012,tt0860907
Movie,The Amazing Spider-Man 3D,6.0,2012,tt0948470
Movie,The Courier,5.0,2012,tt0995845
